C%3A%2FUsers%2FKat%2FAppData%2FLocal%2FTemp%2F1eb0ab8c-ce4c-4c43-a18d-fbe409b6d2db_tsdatasets.zip.2db%2Ftsdatasets%2Ftsdatasets_age.R="CAD76AAE"
~%2FGitHub%2FBlog%2F_quarto.yml="F065AF90"
~%2FGitHub%2FBlog%2Fabout.qmd="3EB19D93"
~%2FGitHub%2FBlog%2Ffuture_script.R="5A7EDD1D"
~%2FGitHub%2FBlog%2Findex.qmd="D4B43310"
~%2FGitHub%2FBlog%2Fposts%2FBlackbirds%2Findex.qmd="C2C7FEE0"
~%2FGitHub%2FBlog%2Fposts%2FScatter%2Findex.qmd="736C8BB2"
~%2FGitHub%2FBlog%2Fposts%2FVisualisation%20with%20ggplot2%2FVis101.qmd="7A3E9F1F"
~%2FGitHub%2FBlog%2Fposts%2FVisualisation%20with%20ggplot2%2Findex.qmd="6B94E370"
~%2FGitHub%2FBlog%2Fposts%2F_metadata.yml="A0E21F47"
~%2FGitHub%2FBlog%2Fposts%2Fwelcome%2Findex.qmd="6AD56E39"
~%2FGitHub%2FBlog%2Fstyles.css="1756004A"
~%2FGitHub%2FBlog%2Fstyles.scss="CE5F6063"
~%2FR%20Scripts%2FBlackbirds%2Fanalysis.R="9120533A"
~%2FR%20Scripts%2FHeadline%20Categorisation%2Fheadlines.R="F0EEE4BC"
