---
title: "A Brief Introduction to Visualising Data with R and ggplot2"
description: "An introduction to some of the key plots available with ggplot2 along with importing and transforming data in R."
date: "06/11/2024"
---
# Importing the Data

```{r importing data}
library(ggplot2)
library(dplyr)
library(ggthemes)

# Import the IMDB movie dataset
movies <- read.csv("imdb_movie_dataset.csv")

# View the first few entries of the data
print(movies[1:5,])
```

```{r sorting}
movies <- movies[order(movies$Rating, decreasing = TRUE),]

top_ten <- movies[1:10,]
bottom_ten <- movies[991:1000,]
```

```{r bar_plot}
top_ten %>%
  ggplot(aes(x=Title, y = Rating, fill=Title)) +
  geom_bar(stat="identity")+
  coord_cartesian(ylim=c(8.3,9.2))+
  labs(title="User Ratings", xlab = "Film") +
  geom_rangeframe() +
  theme_hc() +
  theme(legend.position = "none") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
```

```{r}
bottom_ten %>%
  ggplot(aes(x=Title, y = Rating, fill=Title)) +
  geom_bar(stat="identity")+
  coord_cartesian(ylim=c(1,4))+
  labs(title="User Ratings", xlab = "Film") +
  geom_rangeframe() +
  theme_hc() +
  theme(legend.position = "none") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))
```

```{r}
movies %>%
  ggplot(aes(x=Rating, y = Metascore, color=Rank))+
  geom_point()+
  geom_smooth(method="lm")
```